/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */
body, html{
  overflow-x: hidden;
}

.dashboard{
  display: grid;
  grid-template-columns: 285px auto auto auto  ;
  height: 100vh;
  gap: 0px;
  
  background-color: white;
  padding: 10px;
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 2;
  border-right: 2px solid gray;
}
.item2 {
  grid-column-start: 2;
  grid-column-end: 5;
  background-color: #e0e0dc9e;
  padding: 20px;
}
